<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Peer Christensen">

  
  
  
  
    
  
  <meta name="description" content="Using quantmod and R to explore seasonal stock market returns since 1950">

  
  <link rel="alternate" hreflang="en-us" href="/post/sell-in-may-and-go-away/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-114535548-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Peer Christensen">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Peer Christensen">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/sell-in-may-and-go-away/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@@PeerChristensen">
  <meta property="twitter:creator" content="@@PeerChristensen">
  
  <meta property="og:site_name" content="Peer Christensen">
  <meta property="og:url" content="/post/sell-in-may-and-go-away/">
  <meta property="og:title" content="Sell in May and go away? | Peer Christensen">
  <meta property="og:description" content="Using quantmod and R to explore seasonal stock market returns since 1950"><meta property="og:image" content="/img/peer_christensen_small@0,50x.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-02-27T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-02-27T00:00:00&#43;00:00">
  

  

  

  <title>Sell in May and go away? | Peer Christensen</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" class="dark">
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Peer Christensen</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Sell in May and go away?</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Peer Christensen">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-02-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-02-27 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Feb 27, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Peer Christensen">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/sell-in-may-and-go-away/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>, 
    
    <a href="/categories/finance/">finance</a>, 
    
    <a href="/categories/regression/">regression</a>, 
    
    <a href="/categories/time-series-analysis/">time series analysis</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Sell%20in%20May%20and%20go%20away%3f&amp;url=%2fpost%2fsell-in-may-and-go-away%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fsell-in-may-and-go-away%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fsell-in-may-and-go-away%2f&amp;title=Sell%20in%20May%20and%20go%20away%3f"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fsell-in-may-and-go-away%2f&amp;title=Sell%20in%20May%20and%20go%20away%3f"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Sell%20in%20May%20and%20go%20away%3f&amp;body=%2fpost%2fsell-in-may-and-go-away%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>Many stock market analysts frequently make the claim that you should “sell in May and go away”. In this post, we will try to find out if there’s any truth to the idea behind this claim. Namely, that holding stocks over the summer period from May to October is historically detrimental to annual returns from a statistical perspective. <br></p>
<div id="loading-and-installing-packages" class="section level2">
<h2>Loading (and installing) packages</h2>
<pre class="r"><code>if(!require(&quot;pacman&quot;)) install.packages(&quot;pacman&quot;)
pacman::p_load(quantmod,ggplot2,plyr,lme4,lmerTest,effects,jtools,tidyverse)</code></pre>
</div>
<div id="customizing-a-ggplot-theme" class="section level2">
<h2>Customizing a ggplot theme</h2>
<pre class="r"><code>my_theme &lt;- function() {
  theme_apa(legend.pos = &quot;none&quot;) +
    theme(panel.background = element_blank()) +
    theme(plot.background = element_rect(fill = &quot;azure&quot;)) +
    theme(panel.border = element_blank()) +                       # facet border
    theme(strip.background = element_blank()) +                  # facet title background
    theme(plot.margin = unit(c(.5, .5, .5, .5), &quot;cm&quot;)) 
}</code></pre>
</div>
<div id="loading-data" class="section level2">
<h2>Loading data</h2>
<p>The selection of data here is crucial and will obviously affect our analysis. In this case, we will use the adjusted close price of the S&amp;P 500 from 1950 to 2018. This is easy to do thanks to the ‘quantmod’ package.</p>
<pre class="r"><code>getSymbols(c(&quot;^GSPC&quot;),from = &quot;1950-01-01&quot;,to = &quot;2018-01-01&quot;,src = &quot;yahoo&quot;,class = ts)</code></pre>
<pre><code>## [1] &quot;GSPC&quot;</code></pre>
<pre class="r"><code>dim(GSPC)</code></pre>
<pre><code>## [1] 17110     6</code></pre>
<pre class="r"><code>head(GSPC)</code></pre>
<pre><code>##            GSPC.Open GSPC.High GSPC.Low GSPC.Close GSPC.Volume
## 1950-01-03     16.66     16.66    16.66      16.66     1260000
## 1950-01-04     16.85     16.85    16.85      16.85     1890000
## 1950-01-05     16.93     16.93    16.93      16.93     2550000
## 1950-01-06     16.98     16.98    16.98      16.98     2010000
## 1950-01-09     17.08     17.08    17.08      17.08     2520000
## 1950-01-10     17.03     17.03    17.03      17.03     2160000
##            GSPC.Adjusted
## 1950-01-03         16.66
## 1950-01-04         16.85
## 1950-01-05         16.93
## 1950-01-06         16.98
## 1950-01-09         17.08
## 1950-01-10         17.03</code></pre>
<pre class="r"><code>ggplot(GSPC,aes(y = GSPC.Close, x = Index)) + 
  geom_line() +
  my_theme()</code></pre>
<p><img src="/post/2018-02-27-sell-in-may-and-go-away_files/figure-html/unnamed-chunk-3-1.png" width="960" /></p>
</div>
<div id="average-stock-market-return-by-month" class="section level2">
<h2>Average stock market return by month</h2>
<p>First, let’s take a look at monthly returns since 1950. We’ll also add a line indicating the average return.</p>
<pre class="r"><code>returnsByMonth=periodReturn(GSPC, period = &#39;monthly&#39;, subset = &#39;1950::&#39;)

returnsByMonth %&gt;%
ggplot(aes(y = monthly.returns, x = Index)) + 
  geom_line() +
  geom_hline(yintercept = mean(returnsByMonth), colour = &quot;gold&quot;, size = 1, alpha = .5) +
  my_theme()</code></pre>
<p><img src="/post/2018-02-27-sell-in-may-and-go-away_files/figure-html/unnamed-chunk-4-1.png" width="960" /></p>
<p>This is not very helpful to us. Instead we’ll group our data by month and compare the average return of each from the twelve months. We create a data frame and include a factor variable with month names and summarize our data using ddply().</p>
<pre class="r"><code>df = as.data.frame(returnsByMonth)
#note that month.name and month.abb are constants built into base R
df$Month = factor(rep(month.abb, length(returnsByMonth) / 12), levels = month.abb)
head(df)</code></pre>
<pre><code>##            monthly.returns Month
## 1950-01-31     0.023409304   Jan
## 1950-02-28     0.009970675   Feb
## 1950-03-31     0.004065157   Mar
## 1950-04-28     0.038750605   Apr
## 1950-05-31     0.045657129   May
## 1950-06-30    -0.058040465   Jun</code></pre>
<pre class="r"><code>meanReturns = ddply(df, &quot;Month&quot;, summarize,
           Mean = mean(monthly.returns),
           SE = sd(monthly.returns) / sqrt(length(monthly.returns)))
meanReturns</code></pre>
<pre><code>##    Month          Mean          SE
## 1    Jan  0.0096073603 0.005830234
## 2    Feb  0.0009844702 0.004263172
## 3    Mar  0.0123033210 0.004061560
## 4    Apr  0.0144877261 0.004491402
## 5    May  0.0024491246 0.004417714
## 6    Jun -0.0003782533 0.004159915
## 7    Jul  0.0104621815 0.004822198
## 8    Aug -0.0009131059 0.005537527
## 9    Sep -0.0047557068 0.005322655
## 10   Oct  0.0090777622 0.006681424
## 11   Nov  0.0156188470 0.005124048
## 12   Dec  0.0161459193 0.003725805</code></pre>
<p>We can then plot our data (with error bars indicating standard errors of the means).</p>
<pre class="r"><code>meanReturns %&gt;% 
  ggplot(aes(x = Month, y = Mean)) +
  geom_bar(stat = &quot;identity&quot;,fill = &quot;royalblue4&quot;) +
  geom_errorbar(aes(ymin = Mean - SE, ymax = Mean + SE), width = .2,
                position = position_dodge(.9)) +
  ggtitle(&quot;S&amp;P 500 monthly average returns from 1950 to 2017&quot;) +
  my_theme()</code></pre>
<p><img src="/post/2018-02-27-sell-in-may-and-go-away_files/figure-html/unnamed-chunk-6-1.png" width="960" /></p>
<p>Let’s instead visualize monthly returns with a boxplot. The dashed line is intended to make it a little easier to compare the medians to 0 on the y axis.</p>
<pre class="r"><code>df %&gt;% 
  ggplot(aes(x = Month, y = monthly.returns)) +
    geom_jitter(alpha = .5, width = 0.25) +

  geom_boxplot(fill = &quot;royalblue4&quot;, alpha = .8) +
  geom_hline(yintercept = 0, colour = &quot;gold&quot;, linetype = &quot;dashed&quot;, alpha = .5, size = 1) +
  ggtitle(&quot;S&amp;P 500 monthly average returns from 1950 to 2017&quot;) +
  my_theme()</code></pre>
<p><img src="/post/2018-02-27-sell-in-may-and-go-away_files/figure-html/unnamed-chunk-7-1.png" width="960" /></p>
<p>We can also perform a simple regression analysis to test whether average returns for individual months deviate significantly from 0.</p>
<pre class="r"><code>fit = lm(monthly.returns ~ 0 + Month, data = df)
summary(fit)</code></pre>
<pre><code>## 
## Call:
## lm(formula = monthly.returns ~ 0 + Month, data = df)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.226708 -0.022898  0.001164  0.025511  0.153969 
## 
## Coefficients:
##            Estimate Std. Error t value Pr(&gt;|t|)   
## MonthJan  0.0096074  0.0049387   1.945  0.05208 . 
## MonthFeb  0.0009845  0.0049387   0.199  0.84205   
## MonthMar  0.0123033  0.0049387   2.491  0.01293 * 
## MonthApr  0.0144877  0.0049387   2.934  0.00345 **
## MonthMay  0.0024491  0.0049387   0.496  0.62009   
## MonthJun -0.0003783  0.0049387  -0.077  0.93897   
## MonthJul  0.0104622  0.0049387   2.118  0.03445 * 
## MonthAug -0.0009131  0.0049387  -0.185  0.85336   
## MonthSep -0.0047557  0.0049387  -0.963  0.33586   
## MonthOct  0.0090778  0.0049387   1.838  0.06642 . 
## MonthNov  0.0156188  0.0049387   3.163  0.00162 **
## MonthDec  0.0161459  0.0049387   3.269  0.00112 **
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.04073 on 804 degrees of freedom
## Multiple R-squared:  0.05679,    Adjusted R-squared:  0.04271 
## F-statistic: 4.034 on 12 and 804 DF,  p-value: 4.144e-06</code></pre>
<p>For the sake of illustration, we can then use the effects package to easily create a plot of the estimates, which of course are identical to the means plotted in the bar chart above.</p>
<pre class="r"><code>plot(allEffects(fit))</code></pre>
<p><img src="/post/2018-02-27-sell-in-may-and-go-away_files/figure-html/unnamed-chunk-9-1.png" width="960" /></p>
<p>Let’s make the plot a little prettier ourselves.</p>
<pre class="r"><code>eff_month = data.frame(allEffects(fit)$Month, order = seq(1:12))

eff_month %&gt;%
  ggplot(aes(x = reorder(Month, order), y = fit)) +
  geom_point() +
  geom_errorbar(aes(ymin = lower, ymax = upper), width = 0.2) +
  my_theme() +
  labs(x = &quot;month&quot;, y = &quot;estimate&quot;)</code></pre>
<p><img src="/post/2018-02-27-sell-in-may-and-go-away_files/figure-html/unnamed-chunk-10-1.png" width="960" /></p>
<p>
We see that some of the monthly estimates do in fact deviate from 0, but only in the form of positive returns. We also observe that the strongest positive months appear to be in the winter periods (November-April). Furthermore, much in agreement with the “Sell in May” investment approach, the negative estimates all fall within summer periods.
<p>
<p>Lets’s now look further into this by comparing average seasonal returns for summer and winter periods.</p>
<pre class="r"><code>df = df %&gt;%
  mutate(season = factor(ifelse(df$Month %in% month.abb[5:10],&quot;Summer&quot;, &quot;Winter&quot;)))

meanReturnsSeason = ddply(df, &quot;season&quot;, summarize,
           Mean = mean(monthly.returns),
           sem = sd(monthly.returns) / sqrt(length(monthly.returns)))

meanReturnsSeason %&gt;%
  ggplot(aes(x=season, y=Mean)) +
  geom_bar(stat=&quot;identity&quot;,fill=&quot;royalblue4&quot;) +
  geom_errorbar(aes(ymin=Mean-sem, ymax=Mean+sem), width=.2,
                position=position_dodge(.9)) +
  ggtitle(&quot;S&amp;P 500 average seasonal returns from 1950 to 2017&quot;) +
  my_theme()</code></pre>
<img src="/post/2018-02-27-sell-in-may-and-go-away_files/figure-html/unnamed-chunk-11-1.png" width="576" /> We see a clear difference between summer and winter return estimates. However, it is not obvious that the “Sell in May” strategy is better than holding stocks throughout the year.
<p>
<p>As a final step in our analysis, we create two regression models: One in which we compare the season estimates to 0, and another that compares the two return estimates directly.</p>
<pre class="r"><code>mod2=lm(monthly.returns~0+season,data=df)
summary(mod2)</code></pre>
<pre><code>## 
## Call:
## lm(formula = monthly.returns ~ 0 + season, data = df)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.220287 -0.022604  0.000933  0.026255  0.160390 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(&gt;|t|)    
## seasonSummer 0.002657   0.002021   1.315    0.189    
## seasonWinter 0.011525   0.002021   5.702 1.66e-08 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.04083 on 814 degrees of freedom
## Multiple R-squared:  0.04037,    Adjusted R-squared:  0.03801 
## F-statistic: 17.12 on 2 and 814 DF,  p-value: 5.209e-08</code></pre>
<p>The most interesting observation to be made here is perhaps that the estimated return for summer periods is not significantly different from 0. Let’s set winter as the reference level in the final model.</p>
<pre class="r"><code>df$season=relevel(df$season,ref = &quot;Winter&quot;)
mod3=lm(monthly.returns~season,data=df)
summary(mod3)</code></pre>
<pre><code>## 
## Call:
## lm(formula = monthly.returns ~ season, data = df)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.220287 -0.022604  0.000933  0.026255  0.160390 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)   0.011525   0.002021   5.702 1.66e-08 ***
## seasonSummer -0.008868   0.002858  -3.102  0.00199 ** 
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.04083 on 814 degrees of freedom
## Multiple R-squared:  0.01169,    Adjusted R-squared:  0.01047 
## F-statistic: 9.625 on 1 and 814 DF,  p-value: 0.001986</code></pre>
Not surprisingly, we see a clear significant difference between returns for the two seasons.
<p>
In sum, we see that the S&amp;P 500 does in fact tend to rise between May and November, though significantly less than between November and April. In the future, I might take a look at other indices, compare data from different decades and redo this analysis with extreme outliers removed.
<p>
It is perhaps not self-evident that it is generally advisable to sell off stocks in May and wait until November before re-entering the stock market. Even so, it might still be a good way for risk-aversive investors to eliminate part of the risk involved in investing in the stock market.
<p>
<p>I find financial markets fascinating, confusing and sometimes overwhelmingly complicated. There will always be a lot of talk, bold claims and noise generated by experts and analysts, who may not always be as insightful as they would like to think. Thankfully, data and statistics can help us in determining who’s right and who’s wrong amidst the constant influx of information.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/stocks/">stocks</a>
  
  <a class="badge badge-light" href="/tags/quantmod/">quantmod</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/peer_christensen_small@0,50x.png" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Peer Christensen</a></h5>
    <h6 class="card-subtitle">Cognitive scientist</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:hr.pchristensen@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/PeerChristensen" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/peer-christensen-datascientist/" target="_blank" rel="noopener">
          <i class="fa fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=5pMTzkwAAAAJ&amp;hl=en" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/PeerChristensen" target="_blank" rel="noopener">
          <i class="fa fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.researchgate.net/profile/Peer_Christensen" target="_blank" rel="noopener">
          <i class="ai ai-researchgate"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/files/cv.pdf" >
          <i class="ai ai-cv"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "peerchristensen-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    
      <script async defer src="//maps.googleapis.com/maps/api/js?key="></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
      
    

    
    
    
    <script id="dsq-count-scr" src="//peerchristensen-netlify-com.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    

  </body>
</html>

